PORT=80
POSTGRES_DB=oneplaceillinoisdb
POSTGRES_USER=oneplaceillinois
POSTGRES_PASSWORD=twoplaceillinois

# DON'T CHANGE BELOW HERE

# use pm2 as non-root on docker
PM2_HOME=/usr/src/oneplace-illinois-api
